<!DOCTYPE html>
<html>
<head>
	<title>Cravings Cafe</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">

    <style type="text/css">
		#plan:hover{
			text-decoration: underline;
			color:#ff471a; 
		}

		#zoom:hover{
 			-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
 		}
        #describe {
        width  : 960px;
        margin : 0 auto;
     
        }

        #describe:after{
        clear   : both;
        display : table;
        content : '';
        }

        .bg-items {
        padding: 20px;
        width  : 340px;
        height : 260px;
        margin : 20px;
        background-color: rgb(255, 255, 255);
        float  : left;
        cursor : pointer;
        
        
        }

        .items {
        width  : 340px;
        height : 230px;
        position: relative;
        overflow: hidden;
        background-color: #102B46;
        object-fit: cover;
        border: 4px solid black;
        box-shadow:15px 15px 2px #ada4a2;
        }

        .details {
        background-color : rgba(0,0,0,0.5);
        width            : 340px;
        height           : 260px;
        padding          : 10px;
        top : 0;
        left: 0;
        font-family : georgia;
        color       : #fff;
        opacity : 0;
        transition : opacity .8s;
        }

        .details h3 {
        margin-bottom : 20px;
        }

        .details h6 {
        text-align : right;
        margin-top : 30px;
        }

        .details p {
        font-size : 14px;
        font-style: italic;
        text-align: center;
        line-height : 20px;
        }

        .items:hover .details {
        opacity : 1;
        transition : opacity .2s .3s;
        }

        .items div {
        position : absolute;
        }


        /* frame */

        .frame {
        left : 10;
        top  : 10;
        width : inherit;
        height: inherit;
        background-color : #f2eee3;
        transition   : all .3s;
        transform: scale(0,0);
        }

        .items:hover .frame {
        left : 0;
        top  : 0;
        transform : scale(1,1);	
        transition : all .3s;
        }

	</style>
    <body>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
                        <img src="images/logo.png" class="img-fluid mx-auto" height="70" width="170">
                    </div>
    
                    <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                        <form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
                            <div class="input-group">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search....">
                                <button class="btn btn-success" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>

     <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
         <div class="container-fluid">
                
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item" ><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
                        <li class="nav-item active" style="border-bottom: 3px solid purple; font-size: 17px;"><a class="nav-link"  href="coffees.html" style="width: 160px; text-align: center;">COFFEES</a></li>
                        <li class="nav-item"><a class="nav-link"  href="brownies.html" style="width: 160px; text-align: center;">BROWNIES</a></li>
                        <li class="nav-item"><a class="nav-link"  href="icecreams.html" style="width: 130px; text-align: center;">ICE-CREAMS</a></li>
                        <li class="nav-item"><a class="nav-link"  href="beverages.html" style="width: 110px; text-align: center;">BEVERAGES</a></li>
                        <li class="nav-item"><a class="nav-link"  href="feedback.html" style="width: 110px; text-align: center;">FEEDBACK</a></li>
                    </ul>
                </div>	
         </div>
    </nav>

    <section>

		<div class="container">
			<div class="cont">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<img src="images/coldcoffees.jpg" height="320" width="720" class="img-thumbnail img-fluid mx-auto d-block"><br>
					</div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<p style="font-size: 23px; line-height: 28px; text-align: center;"><b></b> <b><i>“A YAWN IS A SILENT SCREAM FOR COFFEE.
                            ”</i></b> <br>
						</p>
					</div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<p style="font-size: 20px; line-height: 28px; text-align: justify;">
						<b>-</b>People most commonly drink coffee to relieve mental and physical fatigue and to increase mental alertness. Coffee is also used to prevent Parkinson disease, dementia, and many other conditions, but there is no good scientific evidence to support many of these uses. <br><br>

						<b>-</b>Coffee consumption is used for social activity, leisure, improvement of work performance, and well-being. Coffee is not only a medicinal alternative but also a beverage containing numerous potential health benefits.  
						</p><br>
					</div>	
				</div>	 
			</div>			
		</div><br>
        <!--<div class="cont2">-->

            <div class="container" id="describe">  
                <div class="row"  id="CoffeesSection1">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="bg-items" >
                    <div class="items" style="background-image : url('images/coffeewithice.jpg'); background-size: contain;">
                        <div class="frame"></div>
                        <div class="details">
                        <h3>#Cold Coffee</h3>
                        <p>Iced coffee is a coffee beverage served cold. It may be prepared either by brewing coffee normally and then serving it over ice or in cold milk, or by brewing the coffee cold.</p>
                        <h6>Main Ingredient: Coffee, Ice.</h6>
                        </div>
                    </div>
                    </div>
                    </div>
                
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="bg-items">
                  <div class="items" style="background-image : url('images/cappuccino.jpg');  background-size: contain;">
                    <div class="frame"></div>
                    <div class="details">
                      <h3>#Cappucinno</h3>
                      <p>A cappuccino is an espresso-based coffee drink that originated in Austria with later development taking place in Italy, and is prepared with steamed milk foam.</p>
                      <h6>Main Ingredient:Steam milk foam, Hot Milk, Double Espresso.</h6>
                    </div>
                  </div>
                </div>
                </div>
                
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                 <div class="bg-items">
                  <div class="items" style="background-image : url('images/cap.jpg'); background-size: contain;">
                    <div class="frame"></div>
                    <div class="details">
                      <h3>#Americano</h3>
                      <p>Caffè Americano is a type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee.</p>
                      <h6>Main Ingredient: Hot Water,Espresso.</h6>
                    </div>
                  </div>
                </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="bg-items">
                  <div class="items" style="background-image : url('images/latte.jpg'); background-size: contain;">
                    <div class="frame"></div>
                    <div class="details">
                      <h3>#Latte</h3>
                      <p>Caffè latte, often shortened to just latte in English, is a coffee beverage of Italian origin made with espresso and steamed milk.</p>
                      <h6>Main Ingredient: Milk, Espresso. </h6>
                    </div>
                  </div>
                </div>
                </div>

            </div>
		</div><br><br><br>

<!--Menu section-->        
        <div class="container">
			<div>
			<div id="CoffeesHotSection2">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<h1 style="text-align: center;"><i>--Menu Of Cafeteria Cafe--</i></h1>
					</div>
				</div><br>

        <div class="row">	
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div style="border:3px solid  #be356e; border-radius: 20px; " class="bg-light">
                    <h3 style="text-align: center; border-bottom: 3px solid  #be356e; border-radius: 20px; padding-top: 10px; padding-bottom: 10px; ">Top Coffees.</h3>
                    <ol style="padding-left: 100px; font-size: 19px;">
                        <li>Cold Coffee</li>
                        <li>Coffee with Ice cream</li>
                        <li>Arabica</li>
                        <li>cappuccino</li>
                        <li>Americano</li>
                        <li>latte</li>
                        <li>Macchiato</li>
                    </ol>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div style="border:3px solid #be356e; border-radius: 20px;" class="bg-light">
                    <h3 style="text-align: center; border-bottom: 3px solid  #be356e; border-radius: 20px; padding-top: 10px; padding-bottom: 10px; ">Top Brownies. </h3>
                    <ol style="padding-left: 100px; font-size: 19px;">
                        <li>Bakeshop Brownie</li>
                        <li>Fudge Walnut Brownies</li>
                        <li>Blondies</li>
                        <li>Peanut Butter Brownies</li>
                        <li>Nutella Brownies</li>
                        <li>Espresso Brownies</li>
                        <li>Mint Chocolate Brownies</li>
                        
                    </ol>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div style="border:3px solid  #be356e; border-radius: 20px;" class="bg-light">
                    <h3 style="text-align: center; border-bottom: 3px solid  #be356e; border-radius: 20px; padding-top: 10px; padding-bottom: 10px; ">Top Ice-Creams </h3>
                    <ol style="padding-left: 100px; font-size: 19px;">
                        <li>Kulfi</li>
                        <li>Sorbet</li>
                        <li>Frozen Yogurt</li>
                        <li>Soft Serve</li>
                        <li>Philadelphia Ice Cream</li>
                        <li>Rolled Ice Cream</li>
                        <li>Tava Ice Cream</li>
                        
                    </ol>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>	
</section><br>
 </body>
 <footer class="bg-dark">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h4>@ Cafeteria Cafe . &copy; All Copy Rights Reserved. </h4>
        </div>
    </div>
</footer>
