<!DOCTYPE html>
<html>
<head>
	<title>Cravings Cafe</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">

	<style type="text/css">
		.carousel-inner img {
     		width: 100%;
      		height: 460px;
			object-fit:fill;
 		}

 		#zoom:hover{
 			-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
 		}	

 		#link:hover{
 			font-size: 25px;
 		}

		*{
			margin: 0;
			padding: 0;
			font-family: 'poppins', sans-serif;
			box-sizing: border-box;
		}

		.hero{

			width:100%;
			height:100vh;
			background-image: linear-gradient(rgba(172, 232, 243, 0.7), #181758), url(images/cafeinterior.jpg);
			background-position:center ;
			background-size: cover;
			display:flex;
			align-items: center;
			justify-content: center;
		}

		form{
			width: 90%;
			max-width: 600px;
		}

		.input-group{
			margin-bottom: 30px;
			position: relative;

		}

		input, textarea{
			width: 100%;
			padding:10px;
			outline: 0;
			border:3px solid;
			color:rgb(239, 248, 248);
			background:transparent;
			font-size: 15px;
		}

		#label{
			height: 100%;
			position:relative;
			left:0;
			top:0;
			
			color:#0b0653;
			cursor: text;
			transition: 0.2s;
			
		}

		#lock{
			padding: 10px 0;
			color: #fff;
			outline: none;
			background: transparent;
			border:1px solid #fff;
			width:100%;
			cursor: pointer;
		}

		input :focus~label,
		input :valid~label,
		textarea:focus~label,
		textarea:valid~label{
		top:-35px;
		font-size: 14px;
		}

		.row{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.row .input-group{
			flex-basis: 48%;

		}


	</style>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
					<img src="images/logo.png" class="img-fluid mx-auto" height="70" width="170">
				</div>

				<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-success" type="submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item" ><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
					<li class="nav-item"><a class="nav-link"  href="coffees.html" style="width: 160px; text-align: center;">COFFEES</a></li>
					<li class="nav-item"><a class="nav-link"  href="brownies.html" style="width: 160px; text-align: center;">BROWNIES</a></li>
					<li class="nav-item"><a class="nav-link"  href="icecreams.html" style="width: 130px; text-align: center;">ICE-CREAMS</a></li>
					<li class="nav-item"><a class="nav-link"  href="beverages.html" style="width: 110px; text-align: center;">BEVERAGES</a></li>
					<li class="nav-item active" style="border-bottom: 3px solid purple; font-size: 17px;""><a class="nav-link"  href="feedback.html" style="width: 110px; text-align: center;">FEEDBACK</a></li>
				</ul>
			</div>	
		</div>
	</nav>
	

	<div class="hero">
		<form>
			<div class="row">
				<div class="input group">
					<input type="text" id="name" required>
					<label id="label" for="name" >Your Name</label>
				</div>
	
				<div class="input group">
					<input type="text" id="number" required>
					<label id="label" for="number">Phone No.</label>
				</div>
	


			</div>
			
			<div class="input group">
				<input type="email" id="email" required>
				<label id="label" for="email">Email Id</label>
			</div>

			<div class="input group">
				<textarea id="message" rows="8" required></textarea>
				<label id="label" for="message">Your Message</label>
			</div>
			<button id="lock" type="submit">SUBMIT</button>
			
		</form>

	</div>



   
  
<footer class="bg-dark">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h4>@ Cafeteria Cafe . &copy; All Copy Rights Reserved. </h4>
        </div>
    </div>
</footer>


